# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3
#position_endstop: 0.0
position_max: 205
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 34.557
rotation_distance: 22.954
gear_ratio: 3:1
min_extrude_temp: 180
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 17.359 
#pid_Ki: 0.531
#pid_Kd: 141.909 
min_temp: 0
max_temp: 250
max_extrude_only_distance: 150.0
max_extrude_cross_section: 150
pressure_advance: 0.1

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 73.517
pid_Ki: 2.356
pid_Kd: 573.431
min_temp: 0
max_temp: 110

[bed_screws]
screw1: 0, 2
screw2: 210, 2
screw3: 0, 208
screw4: 210, 208

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[heater_fan stepstick_fan]
pin: PH4

[gcode_macro m205]
# Make console less noisy - M205 from Cura is not a valid klipper code
gcode:

[gcode_macro m300]
# Make console less noisy - M300 from Cura is not a valid klipper code
gcode:

[gcode_macro END_PRINT]
gcode:
  M104 S0                                    ; Extruder off 
  M140 S0                                    ; Heatbed off 
  M107                                       ; Fan off 
  G91                                        ; relative positioning 
  G1 E-5 F300                                ; retract a little 
  G1 Z+10 E-5 ; X-20 Y-20 F{travel_xy_speed} ; lift print head 
  G28 X0 Y0                                  ; homing 
  G1 Y180 F2000                              ; reset feedrate 
  M84                                        ; disable stepper motors 
  G90                                        ; absolute positioning 
  M300 S440 P200                             ; Make Print Completed Tones 
  M300 S660 P250                             ; beep 
  M300 S880 P300

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  G21                                        ; metric values 
  G90                                        ; absolute positioning 
  M82                                        ; set extruder to absolute mode 
  #M900 K0 # Dont use CURA pressure advance with klpper                                   ; disable lin. adv. if not set in GCODE
  M107                                       ; start with the fan off 
  M140 S{BED_TEMP}   ; Start heating the bed 
  G4 S60                                     ; wait 1 minute 
  M104 S{EXTRUDER_TEMP} ; start heating the hot end 
  M190 S{BED_TEMP}   ; wait for bed 
  M109 S{EXTRUDER_TEMP} ; wait for hotend 
  #M300 S1000 P500      # M300 not in klipper                      ; BEEP heating done 
  G28 X0 Y10 Z0                              ; move X/Y to min endstops 
  #M420 S1    # No leveling with klipper                                ; Enable leveling 
  #M420 Z2.0  # No leveling with klipper                                ; Set leveling fading height to 2 mm 
  G0 Z0.15                                   ; lift nozzle a bit 
  G92 E0                                     ; zero the extruded length 
  G1 X50 E20 F500                            ; Extrude 20mm of filament in a 5cm line. 
  G92 E0                                     ; zero the extruded length again 
  G1 E-2 F500                                ; Retract a little 
  G1 X50 F500                                ; wipe away from the filament line
  G1 X100 F9000                              ; Quickly wipe away from the filament line                        ; beep

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# Override M117 command with rawparams
######################################################################

# The macro below will override the default M117 command to echo the message.
#
# It uses the rawparams pseudo-variable that contains the full unparsed
# parameters that was passed to the M117 command.
#
# As this can include comments, we are trimming the text when a `;` or `#` is
# found, and escaping any existing `"`

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}
  
[filament_switch_sensor my_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
 M117 Unloading Filament...
  G91
  G1 Z20 F2000
  G90
  G1
  M83
  G1 E10 F200
  G1 E-1.0 F1000
  G1 E1.5 F1000
  G1 E-1.5 F1000
  G1 E2.0 F1000
  G1 E-100 F3000
  G1 E-100 F3000
  G1 E-100 F3000
  G1 E-100 F3000
  G1 E-100 F3000
  G1 E-80 F3000
  M82
  M400
  M117 Remove Filament Now!
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: ^PD5
#   The pin on which the switch is connected. This parameter must be
#   provided.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.359
#*# pid_ki = 0.531
#*# pid_kd = 141.909
#*#
#*# [header_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 2.356
#*# pid_kd = 573.431
#*#
#*# [stepper_z]
#*# position_endstop = -0.000
